# springboot-api-demo

./: .gitignore  README.md  build.gradle  dependencyDefinitions.gradle  gradle.properties  settings.gradle  sonar-project.properties
projects/app/: build.gradle
projects/app/src/: sonar-project.properties
projects/app/src/main/java/com/springboot/api/: Application.java
projects/app/src/main/java/com/springboot/api/app/controller/: IndexController.java  MonitorController.java
projects/config/: build.gradle
projects/config/src/: sonar-project.properties
projects/config/src/main/resources/: application.yml  jdbc.properties  jedis.properties  log4j2.xml
projects/core/: build.gradle
projects/core/src/: sonar-project.properties
projects/core/src/main/java/com/springboot/api/core/cache/: IMonitorCacheManager.java  JedisManager.java  MonitorJedisCacheManager.java
projects/core/src/main/java/com/springboot/api/core/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyJedisPoolConfig.java
projects/core/src/main/java/com/springboot/api/core/mapper/: IMonitorMapper.java
projects/core/src/main/java/com/springboot/api/core/service/: MonitorService.java
projects/core/src/main/resources/maps/: IMonitorMapper.xml
projects/tools/: build.gradle
projects/tools/src/: sonar-project.properties
projects/tools/src/main/java/com/springboot/api/tools/: CommonLoggerNameConstants.java  LogContext.java  RecordLogger.java
