# Root project information
sonar.projectKey=springboot-api-demo
sonar.projectName=springboot-api-demo
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=tools,core,app,config

tools.sonar.projectBaseDir=projects/tools
core.sonar.projectBaseDir=projects/core
app.sonar.projectBaseDir=projects/app
config.sonar.projectBaseDir=projects/config

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
tools.sonar.projectName=springboot-api-demo-tools
core.sonar.projectName=springboot-api-demo-core
app.sonar.projectName=springboot-api-demo-app
config.sonar.projectName=springboot-api-demo-config