demo.db.jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
demo.db.username=root
demo.db.password=root
demo.db.initialSize=5
demo.db.maxActive=50
demo.db.maxWait=5000
demo.db.maxIdle=10
demo.db.minIdle=5
demo.db.removeAbandoned=true
demo.db.removeAbandonedTimeout=180
demo.db.timeBetweenEvictionRunsMillis=30000
demo.db.minEvictableIdleTimeMillis=1800000
demo.db.testWhileIdle=true
demo.db.testOnBorrow=false
demo.db.numTestsPerEvictionRun=5