redis.pool.host=localhost
redis.pool.port=6379
redis.pool.timeout=1000
redis.pool.password=

redis.pool.maxActive=50
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true